{
  "name": "Extensions",
  "description": "Chrome Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Extension"
  },
  "icons": {
    "16": "document.png",
    "48": "document.png",
    "128": "document.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
